MONGODB_URL=mongodb+srv://maryanndimma:09078704727202001@product-db.uwptq.mongodb.net/blogging_api?retryWrites=true&w=majority
cloud_name=	maryannokonkwo
api_key=361514995378598
api_secret=JqYsW0Moem-FzB-XLyhk3Xi02z8
MONGO_URL=mongodb://localhost/blogging_api
JWT_kEY=sunshine